<?xml version="1.0" encoding="utf-8"?>
<Scene xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Animatronic>
    <Animations />
  </Animatronic>
  <Items>
    <AObjects xsi:type="Camera">
      <UUID>I'M SPARTACUS !</UUID>
      <Name>Camera</Name>
      <Radius>0</Radius>
      <X>-200</X>
      <Y>0</Y>
      <Z>50</Z>
      <RotX>0</RotX>
      <RotY>5</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Color>
      <Distance>1000</Distance>
    </AObjects>
    <AObjects xsi:type="Plan">
      <UUID>61c5365c-faa5-4ea5-9fdf-ae07bc187b06</UUID>
      <Name>Plane1</Name>
      <Radius>0</Radius>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.9</Transparency>
      <Reflection>0.3</Reflection>
      <Brightness>0.4</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Cylinder">
      <UUID>8e4edc6d-bc19-45aa-bdb5-61c2b5701dab</UUID>
      <Name>Cylinder1</Name>
      <Radius>30</Radius>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <RotX>-10</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0.8</Reflection>
      <Brightness>0.8</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </Color>
      <Height>100</Height>
    </AObjects>
    <AObjects xsi:type="Light">
      <UUID>a76f7961-7dfd-4256-a3c1-6d372809a960</UUID>
      <Name>Light2</Name>
      <Radius>0</Radius>
      <X>-211</X>
      <Y>-9</Y>
      <Z>122</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>57f2196c-2370-4273-a393-e1d8ebb76f74</UUID>
      <Name>Sphere1</Name>
      <Radius>20</Radius>
      <X>0</X>
      <Y>80</Y>
      <Z>20</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.7</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>81a6a794-fc12-45b2-a5f5-2439fc757ddf</UUID>
      <Name>Copy of Sphere1</Name>
      <Radius>20</Radius>
      <X>0</X>
      <Y>-80</Y>
      <Z>20</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.7</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.7</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>8455935b-9e4e-4640-b738-d0987948b7ab</UUID>
      <Name>Copy of Copy of Sphere1</Name>
      <Radius>40</Radius>
      <X>80</X>
      <Y>-80</Y>
      <Z>20</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.7</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>255</R>
        <G>0</G>
        <B>128</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Light">
      <UUID>346c1842-7f46-4e8b-9624-604e414c2344</UUID>
      <Name>Light3</Name>
      <Radius>0</Radius>
      <X>-81</X>
      <Y>-219</Y>
      <Z>126</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>128</G>
        <B>255</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Plan">
      <UUID>4b57dec7-fd84-4ee1-a6cd-64fc8d18ec66</UUID>
      <Name>Plane2</Name>
      <Radius>0</Radius>
      <X>-300</X>
      <Y>0</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>90</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>1</Reflection>
      <Brightness>0.7</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>4135dca6-590d-41f4-881b-aacf7be67b3e</UUID>
      <Name>Sphere4</Name>
      <Radius>10</Radius>
      <X>-28</X>
      <Y>94</Y>
      <Z>10</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.2</Transparency>
      <Reflection>0.2</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>236</R>
        <G>60</G>
        <B>15</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Light">
      <UUID>d738fefd-e359-45f5-943e-f0f962e4ff55</UUID>
      <Name>Copy of Light3</Name>
      <Radius>0</Radius>
      <X>-80</X>
      <Y>221</Y>
      <Z>126</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>255</R>
        <G>0</G>
        <B>0</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Plan">
      <UUID>e7024656-d922-4804-ba4a-722cd49cfb3b</UUID>
      <Name>Copy of Plane1</Name>
      <Radius>0</Radius>
      <X>0</X>
      <Y>0</Y>
      <Z>-100</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>1</Reflection>
      <Brightness>1</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
      </Color>
    </AObjects>
  </Items>
</Scene>