<?xml version="1.0" encoding="utf-8"?>
<Scene xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Animatronic>
    <Animations />
  </Animatronic>
  <Items>
    <AObjects xsi:type="Camera">
      <UUID>I'M SPARTACUS !</UUID>
      <Name>Camera</Name>
      <Radius>0</Radius>
      <X>-1300</X>
      <Y>0</Y>
      <Z>150</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Color>
      <Distance>1000</Distance>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>13caa6ba-7366-4d98-9f8e-172d01991161</UUID>
      <Name>Sphere1</Name>
      <Radius>110</Radius>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0.3</Reflection>
      <Brightness>0.1</Brightness>
      <LimXMax>120</LimXMax>
      <LimXMin>-107</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>120</LimZMax>
      <LimZMin>5</LimZMin>
      <Color>
        <R>255</R>
        <G>0</G>
        <B>0</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>86b5de80-fb97-485d-a569-4dfafcc3e15c</UUID>
      <Name>Sphere2</Name>
      <Radius>110</Radius>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>120</LimXMax>
      <LimXMin>-107</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>-5</LimZMax>
      <LimZMin>-120</LimZMin>
      <Color>
        <R>242</R>
        <G>242</G>
        <B>242</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>55bbe6df-cb7e-4d50-a26b-0e88503af666</UUID>
      <Name>Sphere3</Name>
      <Radius>105</Radius>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>53c3fb0b-184c-40b8-aa3c-c61be63acefb</UUID>
      <Name>Sphere4</Name>
      <Radius>105</Radius>
      <X>-1</X>
      <Y>0</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>-104</LimXMax>
      <LimXMin>-120</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>242</R>
        <G>242</G>
        <B>242</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>a64fe43b-55e3-4baf-a010-adb5b31b0abb</UUID>
      <Name>Sphere5</Name>
      <Radius>9</Radius>
      <X>-105</X>
      <Y>0</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>242</R>
        <G>242</G>
        <B>242</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Light">
      <UUID>63212d90-8098-46d0-9433-b64851a89e63</UUID>
      <Name>Light1</Name>
      <Radius>0</Radius>
      <X>-250</X>
      <Y>-175</Y>
      <Z>250</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Light">
      <UUID>12b4eb6f-275c-4abf-b3d4-3fca4d4f9987</UUID>
      <Name>Light2</Name>
      <Radius>0</Radius>
      <X>-250</X>
      <Y>175</Y>
      <Z>250</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Plan">
      <UUID>4ea74510-b9af-4029-858d-dd7c681cee0d</UUID>
      <Name>Plane1</Name>
      <Radius>0</Radius>
      <X>0</X>
      <Y>0</Y>
      <Z>-85</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>450</LimXMax>
      <LimXMin>-175</LimXMin>
      <LimYMax>450</LimYMax>
      <LimYMin>-450</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>ce4910f5-be80-4aac-a48c-90b8b73bf3d9</UUID>
      <Name>Sphere6</Name>
      <Radius>110</Radius>
      <X>0</X>
      <Y>250</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0.3</Reflection>
      <Brightness>0.1</Brightness>
      <LimXMax>120</LimXMax>
      <LimXMin>-107</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>120</LimZMax>
      <LimZMin>5</LimZMin>
      <Color>
        <R>255</R>
        <G>0</G>
        <B>0</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>2da304a4-2d85-48df-b0e8-d308786c073d</UUID>
      <Name>Sphere7</Name>
      <Radius>110</Radius>
      <X>0</X>
      <Y>250</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>120</LimXMax>
      <LimXMin>-107</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>-5</LimZMax>
      <LimZMin>-120</LimZMin>
      <Color>
        <R>242</R>
        <G>242</G>
        <B>242</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>9ed75bcc-9fef-4077-88b5-5e7ac9d627f1</UUID>
      <Name>Sphere8</Name>
      <Radius>105</Radius>
      <X>0</X>
      <Y>250</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>6792a51d-c2e3-4cbd-89e5-a30812ad93a7</UUID>
      <Name>Sphere9</Name>
      <Radius>105</Radius>
      <X>-1</X>
      <Y>250</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>-104</LimXMax>
      <LimXMin>-120</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>242</R>
        <G>242</G>
        <B>242</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>24750d5f-6838-4c0e-bbcc-6402a8356a96</UUID>
      <Name>Sphere10</Name>
      <Radius>9</Radius>
      <X>-105</X>
      <Y>250</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>242</R>
        <G>242</G>
        <B>242</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>9bf65ec8-3e54-4eda-9ba7-85639436a255</UUID>
      <Name>Sphere11</Name>
      <Radius>110</Radius>
      <X>0</X>
      <Y>-250</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0.3</Reflection>
      <Brightness>0.1</Brightness>
      <LimXMax>120</LimXMax>
      <LimXMin>-107</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>120</LimZMax>
      <LimZMin>5</LimZMin>
      <Color>
        <R>255</R>
        <G>0</G>
        <B>0</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>2fc63fe7-4829-4d44-a8de-2b6835264ec3</UUID>
      <Name>Sphere12</Name>
      <Radius>110</Radius>
      <X>0</X>
      <Y>-250</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>120</LimXMax>
      <LimXMin>-107</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>-5</LimZMax>
      <LimZMin>-120</LimZMin>
      <Color>
        <R>242</R>
        <G>242</G>
        <B>242</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>88cfc4e9-7945-47b3-852f-f2252d0954cd</UUID>
      <Name>Sphere13</Name>
      <Radius>105</Radius>
      <X>0</X>
      <Y>-250</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>bbbc6945-59d1-4b8f-af82-1b1c8cd4b73e</UUID>
      <Name>Sphere14</Name>
      <Radius>105</Radius>
      <X>-1</X>
      <Y>-250</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>-104</LimXMax>
      <LimXMin>-120</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>242</R>
        <G>242</G>
        <B>242</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>8b7a0005-b214-4200-a3d0-384b990ce381</UUID>
      <Name>Sphere15</Name>
      <Radius>9</Radius>
      <X>-105</X>
      <Y>-250</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>242</R>
        <G>242</G>
        <B>242</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Cylinder">
      <UUID>be0cd7a5-ed54-4467-939b-fa6786644af4</UUID>
      <Name>Cylinder1</Name>
      <Radius>20</Radius>
      <X>-175</X>
      <Y>0</Y>
      <Z>-85</Z>
      <RotX>90</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>450</LimZMax>
      <LimZMin>-450</LimZMin>
      <Color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
      </Color>
      <Height>100</Height>
    </AObjects>
    <AObjects xsi:type="Cylinder">
      <UUID>a1e9de22-11f1-41e2-b883-5fa66cc49031</UUID>
      <Name>Cylinder2</Name>
      <Radius>20</Radius>
      <X>0</X>
      <Y>-450</Y>
      <Z>-80</Z>
      <RotX>0</RotX>
      <RotY>90</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>450</LimZMax>
      <LimZMin>-175</LimZMin>
      <Color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
      </Color>
      <Height>100</Height>
    </AObjects>
    <AObjects xsi:type="Cylinder">
      <UUID>b4d8a69c-44a1-4617-9909-3d24183cec65</UUID>
      <Name>Cylinder3</Name>
      <Radius>20</Radius>
      <X>0</X>
      <Y>450</Y>
      <Z>-80</Z>
      <RotX>0</RotX>
      <RotY>90</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>450</LimZMax>
      <LimZMin>-175</LimZMin>
      <Color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
      </Color>
      <Height>100</Height>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>ec520153-19cd-42aa-9b4e-37f749217655</UUID>
      <Name>Sphere16</Name>
      <Radius>110</Radius>
      <X>250</X>
      <Y>0</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0.3</Reflection>
      <Brightness>0.1</Brightness>
      <LimXMax>120</LimXMax>
      <LimXMin>-107</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>120</LimZMax>
      <LimZMin>5</LimZMin>
      <Color>
        <R>255</R>
        <G>0</G>
        <B>0</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>36e7653c-7c0e-4ef3-81d1-0e3ae6165dbb</UUID>
      <Name>Sphere17</Name>
      <Radius>110</Radius>
      <X>250</X>
      <Y>0</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>120</LimXMax>
      <LimXMin>-107</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>-5</LimZMax>
      <LimZMin>-120</LimZMin>
      <Color>
        <R>242</R>
        <G>242</G>
        <B>242</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>9a849578-8e7e-4956-94a6-2942181a7ae6</UUID>
      <Name>Sphere18</Name>
      <Radius>105</Radius>
      <X>250</X>
      <Y>0</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>c3a924fd-76c1-4b5d-ad29-5b59c6650e39</UUID>
      <Name>Sphere19</Name>
      <Radius>105</Radius>
      <X>249</X>
      <Y>0</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>-104</LimXMax>
      <LimXMin>-120</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>242</R>
        <G>242</G>
        <B>242</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>b6e4731d-9d20-4f82-85bd-4673e9df7570</UUID>
      <Name>Sphere20</Name>
      <Radius>9</Radius>
      <X>145</X>
      <Y>0</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>242</R>
        <G>242</G>
        <B>242</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>0171b936-3416-43e8-a238-0a48d5d6d8a4</UUID>
      <Name>Sphere21</Name>
      <Radius>110</Radius>
      <X>250</X>
      <Y>250</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0.3</Reflection>
      <Brightness>0.1</Brightness>
      <LimXMax>120</LimXMax>
      <LimXMin>-107</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>120</LimZMax>
      <LimZMin>5</LimZMin>
      <Color>
        <R>255</R>
        <G>0</G>
        <B>0</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>a4b60883-ac23-4705-8b57-96a3ada3c488</UUID>
      <Name>Sphere22</Name>
      <Radius>110</Radius>
      <X>250</X>
      <Y>250</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>120</LimXMax>
      <LimXMin>-107</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>-5</LimZMax>
      <LimZMin>-120</LimZMin>
      <Color>
        <R>242</R>
        <G>242</G>
        <B>242</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>1a1fc84f-264f-4411-bbb2-da3283cb406b</UUID>
      <Name>Sphere23</Name>
      <Radius>105</Radius>
      <X>250</X>
      <Y>250</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>2bc8a5dd-5dc6-4ed0-b493-fba3fde9b9d7</UUID>
      <Name>Sphere24</Name>
      <Radius>105</Radius>
      <X>249</X>
      <Y>250</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>-104</LimXMax>
      <LimXMin>-120</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>242</R>
        <G>242</G>
        <B>242</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>f87830a8-7705-49b4-9aaf-19ec38402ed1</UUID>
      <Name>Sphere25</Name>
      <Radius>9</Radius>
      <X>145</X>
      <Y>250</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>242</R>
        <G>242</G>
        <B>242</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>583d0107-ca8b-4337-a9e4-e30c3cba41fa</UUID>
      <Name>Sphere26</Name>
      <Radius>110</Radius>
      <X>250</X>
      <Y>-250</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0.3</Reflection>
      <Brightness>0.1</Brightness>
      <LimXMax>120</LimXMax>
      <LimXMin>-107</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>120</LimZMax>
      <LimZMin>5</LimZMin>
      <Color>
        <R>255</R>
        <G>0</G>
        <B>0</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>506f77af-d121-4a42-95f3-17713ce0434d</UUID>
      <Name>Sphere27</Name>
      <Radius>110</Radius>
      <X>250</X>
      <Y>-250</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>120</LimXMax>
      <LimXMin>-107</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>-5</LimZMax>
      <LimZMin>-120</LimZMin>
      <Color>
        <R>242</R>
        <G>242</G>
        <B>242</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>40ecb7f0-d256-433c-a2ad-3151fe3de0e2</UUID>
      <Name>Sphere28</Name>
      <Radius>105</Radius>
      <X>250</X>
      <Y>-250</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>25d71614-e60b-46a3-b811-0cc8069d8503</UUID>
      <Name>Sphere29</Name>
      <Radius>105</Radius>
      <X>249</X>
      <Y>-250</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>-104</LimXMax>
      <LimXMin>-120</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>242</R>
        <G>242</G>
        <B>242</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>acc5bb32-9e6b-4029-b2ef-34e8832a402c</UUID>
      <Name>Sphere30</Name>
      <Radius>9</Radius>
      <X>145</X>
      <Y>-250</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>242</R>
        <G>242</G>
        <B>242</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Cylinder">
      <UUID>c23f9d04-9017-4a85-8960-a9b370fa6fae</UUID>
      <Name>Cylinder4</Name>
      <Radius>20</Radius>
      <X>450</X>
      <Y>0</Y>
      <Z>-80</Z>
      <RotX>90</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>450</LimZMax>
      <LimZMin>-450</LimZMin>
      <Color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
      </Color>
      <Height>100</Height>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>b9e0181a-258d-4865-b159-9f4547e64139</UUID>
      <Name>Sphere31</Name>
      <Radius>22</Radius>
      <X>-175</X>
      <Y>450</Y>
      <Z>-80</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>6990dc6e-0cde-445b-8ba9-dfd5ed8219f8</UUID>
      <Name>Sphere32</Name>
      <Radius>22</Radius>
      <X>-175</X>
      <Y>-450</Y>
      <Z>-80</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>c66886f6-487a-4083-91f5-21274e40c4c1</UUID>
      <Name>Sphere33</Name>
      <Radius>22</Radius>
      <X>450</X>
      <Y>450</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>2580b7b8-a33d-4751-abb1-c999563bed49</UUID>
      <Name>Sphere34</Name>
      <Radius>22</Radius>
      <X>450</X>
      <Y>-450</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Plan">
      <UUID>ed72bc46-37ed-4175-bffa-2667204fab46</UUID>
      <Name>Plane2</Name>
      <Radius>0</Radius>
      <X>600</X>
      <Y>0</Y>
      <Z>200</Z>
      <RotX>0</RotX>
      <RotY>45</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0.5</Reflection>
      <Brightness>0.3</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>138</R>
        <G>43</G>
        <B>226</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Plan">
      <UUID>196c1021-50a1-4e94-9356-a6a6df082cc3</UUID>
      <Name>Plane3</Name>
      <Radius>0</Radius>
      <X>0</X>
      <Y>500</Y>
      <Z>0</Z>
      <RotX>90</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>138</R>
        <G>43</G>
        <B>226</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Plan">
      <UUID>0a30207e-504b-4df5-9667-4d51863a6480</UUID>
      <Name>Plane4</Name>
      <Radius>0</Radius>
      <X>0</X>
      <Y>-500</Y>
      <Z>0</Z>
      <RotX>90</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>138</R>
        <G>43</G>
        <B>226</B>
      </Color>
    </AObjects>
  </Items>
</Scene>