<?xml version="1.0" encoding="utf-8"?>
<Scene xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Animatronic>
    <Animations />
  </Animatronic>
  <Items>
    <AObjects xsi:type="Camera">
      <UUID>I'M SPARTACUS !</UUID>
      <Name>Camera</Name>
      <Radius>0</Radius>
      <X>-800</X>
      <Y>0</Y>
      <Z>800</Z>
      <RotX>0</RotX>
      <RotY>25</RotY>
      <RotZ>5</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Color>
      <Distance>1000</Distance>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>c69911a1-78ad-4af8-a4ea-8375b767e1d4</UUID>
      <Name>Sphere1</Name>
      <Radius>60</Radius>
      <X>0</X>
      <Y>0</Y>
      <Z>10</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>255</R>
        <G>0</G>
        <B>255</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Light">
      <UUID>8800132c-f00f-4f6b-8cbf-bfccc576576b</UUID>
      <Name>Light1</Name>
      <Radius>0</Radius>
      <X>-153</X>
      <Y>-1</Y>
      <Z>158</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Plan">
      <UUID>afe96c15-c8dc-4acc-8d38-5261d7a156d1</UUID>
      <Name>Plane1</Name>
      <Radius>0</Radius>
      <X>0</X>
      <Y>0</Y>
      <Z>-50</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>1</Reflection>
      <Brightness>1</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>a4bcdb64-2d64-401c-b5af-4ad1eea76c59</UUID>
      <Name>Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>110</X>
      <Y>-60</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>255</G>
        <B>0</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>6bbef667-c396-4dc4-95ac-8d33d5825602</UUID>
      <Name>Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-110</X>
      <Y>-60</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.2</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>255</G>
        <B>0</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>e58ef769-db8f-4ff0-8137-70222a66dd49</UUID>
      <Name>Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>110</X>
      <Y>60</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>255</G>
        <B>0</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>d73145e0-8ed1-4532-947e-5d8721ad20ff</UUID>
      <Name>Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-110</X>
      <Y>60</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>255</G>
        <B>0</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>35730bd2-52ec-429b-9384-b19542439d9e</UUID>
      <Name>Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>0</X>
      <Y>-130</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>255</G>
        <B>0</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>49ff39b6-5d18-4a6f-acd7-f4b99fa5d9f0</UUID>
      <Name>Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>0</X>
      <Y>130</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>255</G>
        <B>0</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>1dd0dfa4-c10c-4a00-bdcb-00857135305b</UUID>
      <Name>Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>110</X>
      <Y>200</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>255</G>
        <B>255</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>bc5c2d61-0358-493c-a030-375636cd10d2</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-110</X>
      <Y>200</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>255</G>
        <B>255</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>252529a2-c898-4311-ab88-324c72b475ff</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>110</X>
      <Y>-200</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>255</G>
        <B>255</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>910f7b3f-f5e1-450a-ba30-4f4acc89ebe8</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-110</X>
      <Y>-200</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>255</G>
        <B>255</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>d2347720-7644-452b-9342-886ea9df75f8</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>0</X>
      <Y>260</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>255</G>
        <B>255</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>5386c625-ae70-4901-9843-bcef5d768aaf</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>0</X>
      <Y>-260</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>255</G>
        <B>255</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>d74ba6ce-d275-45fc-9834-020a9efaa595</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>220</X>
      <Y>0</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>255</G>
        <B>255</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>938ade28-bf21-4aa0-93a0-b66e01e0a04d</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-220</X>
      <Y>0</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>255</G>
        <B>255</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>b7c105b8-bc8a-451b-a414-871dc9232d20</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>220</X>
      <Y>130</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>255</G>
        <B>255</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>50b1efde-c9d2-4b90-b9ac-b3778081ef01</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>220</X>
      <Y>-130</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>255</G>
        <B>255</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>9a21d440-1370-44b4-8752-385e929e07c7</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-220</X>
      <Y>130</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>255</G>
        <B>255</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>e5606fd1-d8af-43ba-86af-c741d2132e85</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-220</X>
      <Y>-130</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>255</G>
        <B>255</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>580803af-5797-43e9-bd1b-2cd0d23377a8</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>0</X>
      <Y>380</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>255</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>69c45900-5791-45dd-92ab-a62070b4d9ca</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>110</X>
      <Y>320</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>255</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>3a8854ad-a2a9-41ae-b345-1e433803309c</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>220</X>
      <Y>250</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>255</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>13dd7035-8e11-4ddd-9e93-22888d2b9348</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>340</X>
      <Y>180</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>255</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>0f745088-0331-4737-9f99-3682284961d7</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>340</X>
      <Y>60</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>255</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>3b6fc8de-413c-46f4-b297-243fa840cf35</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>340</X>
      <Y>-60</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>255</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>6e24d425-0179-4201-9b24-99d5054e93bf</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>340</X>
      <Y>-180</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>255</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>3719becb-6173-4644-a967-7ebd7bed8d31</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>220</X>
      <Y>-250</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>255</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>91bb0440-8c40-4109-beb5-e0755a7bd284</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>110</X>
      <Y>-320</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>255</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>223cb279-50a6-4071-b16d-2992aad84f29</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>0</X>
      <Y>-380</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>255</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>d0fe317d-70c0-4d59-8c32-6bf11eb8c2e9</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-110</X>
      <Y>320</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>255</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>b3baf095-01a7-44fe-8006-5aa082721032</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-220</X>
      <Y>250</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>255</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>598d30e4-72d5-4bdc-af03-522c90f84a5e</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-340</X>
      <Y>180</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>255</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>45940448-2dde-4c02-9019-6f1ef1224760</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-340</X>
      <Y>60</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>255</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>97bfbae4-f4cc-4649-9bab-6528d91062a0</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-340</X>
      <Y>-60</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>255</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>8702e685-d6b6-493b-91c9-ccb34478cd0f</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-340</X>
      <Y>-180</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>255</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>4d370c7e-253a-4f7a-828c-56c47358dd0d</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-220</X>
      <Y>-250</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>255</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>fe4ad322-943d-4b5b-b24f-565bd8e2df1e</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-110</X>
      <Y>-320</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>255</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>042d8680-085a-4831-99a0-147353bf7f97</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>0</X>
      <Y>504</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>2d5de59f-f4e6-4309-8ee0-10654445d8c5</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>124</X>
      <Y>460</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>d42eec7d-21c5-46aa-ad26-9f442fba58c3</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>240</X>
      <Y>384</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>f30240b8-798f-4afc-8841-a700efe41bfd</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>340</X>
      <Y>312</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>cbfb237c-238d-4960-b13f-661fa77c3794</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>460</X>
      <Y>120</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>e1326fe8-5ccd-4727-a911-882773bf3340</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>440</X>
      <Y>244</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>a2004fe3-49dd-4110-a420-9db3ae74bd35</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>464</X>
      <Y>-12</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>46b1fd49-e409-41ba-aa68-e4b9f6a7dd9c</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>460</X>
      <Y>-144</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>12da94ae-b534-4e2c-955e-f6efa7924bba</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>420</X>
      <Y>-280</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>9b60fd1b-76e3-4116-9677-bcfe496da6be</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>308</X>
      <Y>-348</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>3f0017ef-e431-43f4-a740-249f61da1908</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-120</X>
      <Y>444</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>fd8c0846-1d47-4c19-9a6f-b711c7e0c417</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-244</X>
      <Y>384</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>5c7c96e0-441c-4d9d-8ddc-5066378c69a8</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-356</X>
      <Y>316</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>f3867451-1d72-4861-9b89-12970ed7d724</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-476</X>
      <Y>224</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>5c87cd7f-bb6f-48a2-acff-eed16f09211c</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-472</X>
      <Y>92</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>08798aa3-723f-4e2b-b425-488a0c0e68ad</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-468</X>
      <Y>-40</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>384ffd57-ae5f-4e6c-8d10-2c23232f61e7</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-472</X>
      <Y>-164</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>46d3b86f-7c4a-4cd3-8d25-01bf2dfa883e</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-408</X>
      <Y>-296</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>4a41dacd-e00e-4972-9df8-e5dcfcb55416</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-284</X>
      <Y>-368</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>1a59ce9d-a715-4033-8d54-319fe7265083</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-164</X>
      <Y>-440</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>4d285f61-429e-4316-b53e-96bd6ffe0131</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-40</X>
      <Y>-500</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>34f1fcaf-b899-4299-a456-99d8849b76d7</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>96</X>
      <Y>-460</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>6a718f09-b4e5-4ff0-98fd-a89be2148360</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>204</X>
      <Y>-400</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>bf1ff3a2-cd70-40ec-a20f-b53e55ba9a75</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>0</X>
      <Y>632</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>125</R>
        <G>88</G>
        <B>19</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>a180db14-cdd2-4e8e-baa6-ad8a9c8a049c</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>124</X>
      <Y>584</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>125</R>
        <G>88</G>
        <B>19</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>0aba0c30-be18-4f9c-b675-f14dd023f001</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>248</X>
      <Y>516</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>125</R>
        <G>88</G>
        <B>19</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>19cb2ce8-ceaa-41d4-bfd6-1c0873e8c283</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>368</X>
      <Y>440</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>125</R>
        <G>88</G>
        <B>19</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>e00c662e-0406-4de8-b542-fd0dbad38e50</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>464</X>
      <Y>368</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>125</R>
        <G>88</G>
        <B>19</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>060733db-6eb8-44ed-93a5-f77cf64b6c98</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>556</X>
      <Y>280</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>125</R>
        <G>88</G>
        <B>19</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>69cf6db4-c4cb-4a28-be03-00a764a8707d</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>580</X>
      <Y>148</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>125</R>
        <G>88</G>
        <B>19</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>1cc5c7ca-b45b-4ec1-afae-2b17b286e36b</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>576</X>
      <Y>24</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>125</R>
        <G>88</G>
        <B>19</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>6a4d6e00-3ff0-4694-8e9e-ccdfa0cb33ac</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>576</X>
      <Y>-100</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>125</R>
        <G>88</G>
        <B>19</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>54577085-67e2-43c8-99c6-cc0798e691b6</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>564</X>
      <Y>-228</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>125</R>
        <G>88</G>
        <B>19</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>9c139cd8-fad6-4b8e-91dd-d5ce42902eed</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>516</X>
      <Y>-348</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>125</R>
        <G>88</G>
        <B>19</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>5f0444e8-a940-4ac7-9ced-24850f1269b9</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>408</X>
      <Y>-424</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>125</R>
        <G>88</G>
        <B>19</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>092303a8-2be6-43c8-b477-f826213c56e5</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>300</X>
      <Y>-480</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>125</R>
        <G>88</G>
        <B>19</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>7f9c436a-c2c4-4d60-b236-541f5ed97644</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>192</X>
      <Y>-536</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>125</R>
        <G>88</G>
        <B>19</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>1805dbee-7f5d-4d4b-a0cd-767e1be91f9d</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>60</X>
      <Y>-576</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>125</R>
        <G>88</G>
        <B>19</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>b9d558d4-361a-496f-8ecb-94269c2c5739</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-52</X>
      <Y>-624</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>125</R>
        <G>88</G>
        <B>19</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>23fd0ede-02c2-4a89-ba30-81dbb3769853</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-160</X>
      <Y>-560</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>125</R>
        <G>88</G>
        <B>19</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>1d7e5c4a-fe6d-41ef-a393-401a02dd6636</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-292</X>
      <Y>-492</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>125</R>
        <G>88</G>
        <B>19</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>cbcb5a22-2d92-43fa-88a2-cb6610da5d03</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-400</X>
      <Y>-440</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>125</R>
        <G>88</G>
        <B>19</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>3acd809d-d4ed-4f1b-9bc6-9d0268718e43</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-536</X>
      <Y>-260</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>125</R>
        <G>88</G>
        <B>19</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>e865916f-fb03-40e4-b62b-9ada09a39ea6</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-500</X>
      <Y>-372</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>125</R>
        <G>88</G>
        <B>19</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>383a57ab-9c91-49a7-8a5e-964e6e3cf435</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-584</X>
      <Y>-112</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>125</R>
        <G>88</G>
        <B>19</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>c1f719c3-f048-4351-b00b-9b543f1f4215</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-588</X>
      <Y>32</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>125</R>
        <G>88</G>
        <B>19</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>8f3f4acc-8cc9-43f1-97fd-c8ae9419307a</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-588</X>
      <Y>168</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>125</R>
        <G>88</G>
        <B>19</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>78d3c7da-0f04-4c1f-9675-b3f20c132e39</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-568</X>
      <Y>304</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>125</R>
        <G>88</G>
        <B>19</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>bcbd4578-765c-497d-82b0-5d8be32491f1</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-480</X>
      <Y>372</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>125</R>
        <G>88</G>
        <B>19</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>7db1f9d1-7594-41dc-90ae-870caea48864</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-372</X>
      <Y>448</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>125</R>
        <G>88</G>
        <B>19</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>5fae5731-917f-44b5-9a1b-5cc605bbb4fd</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-236</X>
      <Y>508</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>125</R>
        <G>88</G>
        <B>19</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>9a853169-dc86-414c-9053-f36faac70d5e</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-120</X>
      <Y>568</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>125</R>
        <G>88</G>
        <B>19</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>637da84c-f371-4f87-a3e1-2de860a66e6c</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>4</X>
      <Y>752</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>45</R>
        <G>0</G>
        <B>45</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>14c01958-d4fa-44b6-9255-e3dfb03b6cd3</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>108</X>
      <Y>704</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>45</R>
        <G>0</G>
        <B>45</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>9b817413-c14e-4d83-b32f-4e14cec6141e</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>236</X>
      <Y>644</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>45</R>
        <G>0</G>
        <B>45</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>3241f71d-f876-437a-8d73-3cbb272b0ed3</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>360</X>
      <Y>568</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>45</R>
        <G>0</G>
        <B>45</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>438fa0b0-835f-48a9-8acc-fd97739b9285</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>476</X>
      <Y>492</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>45</R>
        <G>0</G>
        <B>45</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>8072e94a-0f04-48a1-bcf0-152841aeb469</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>580</X>
      <Y>400</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>45</R>
        <G>0</G>
        <B>45</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>eba2aff7-f31f-449a-9851-57029be63f13</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>676</X>
      <Y>304</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>45</R>
        <G>0</G>
        <B>45</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>c8f7f25b-0d40-458e-8e4f-8e1d39778a25</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>684</X>
      <Y>176</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>45</R>
        <G>0</G>
        <B>45</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>115c253b-5988-4a3c-a0f9-027e032a008a</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>692</X>
      <Y>40</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>45</R>
        <G>0</G>
        <B>45</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>966110ed-569f-46dd-a0f7-dc051f7228a8</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>692</X>
      <Y>-92</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>45</R>
        <G>0</G>
        <B>45</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>29490418-4779-4025-b381-958ec45bac52</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>680</X>
      <Y>-220</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>45</R>
        <G>0</G>
        <B>45</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>b8aefa5f-aa21-41ec-b3f4-e721b540ca00</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>648</X>
      <Y>-352</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>45</R>
        <G>0</G>
        <B>45</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>92761d2d-8ec0-4ca5-abe8-127a73ff5a48</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>572</X>
      <Y>-460</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>45</R>
        <G>0</G>
        <B>45</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>c22842d3-71f8-4064-826a-dfc5f79c8919</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>460</X>
      <Y>-536</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>45</R>
        <G>0</G>
        <B>45</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>cc3f1382-027b-488e-9307-fa0e227f39b3</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>348</X>
      <Y>-600</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>45</R>
        <G>0</G>
        <B>45</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>0cecd52a-0c61-4d50-9c5b-34c96b18d87f</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>228</X>
      <Y>-648</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>45</R>
        <G>0</G>
        <B>45</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>4b182771-71cb-417e-943d-1a452ea048fe</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>108</X>
      <Y>-688</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>45</R>
        <G>0</G>
        <B>45</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>54818504-2288-4c00-8f0a-2fee7831da06</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-8</X>
      <Y>-732</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>45</R>
        <G>0</G>
        <B>45</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>78d0d6d8-1dd9-424a-915a-e0d122106c7f</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-148</X>
      <Y>-704</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>45</R>
        <G>0</G>
        <B>45</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>bf082336-1404-45bc-b4a4-4b2488de8b95</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-276</X>
      <Y>-620</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>45</R>
        <G>0</G>
        <B>45</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>8dd8bdd3-03b7-4018-8580-09868ae1c0fe</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-404</X>
      <Y>-564</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>45</R>
        <G>0</G>
        <B>45</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>6ac0e315-9765-4079-bd4c-9d8cfb3deeb2</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-520</X>
      <Y>-484</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>45</R>
        <G>0</G>
        <B>45</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>15b3baab-ac15-425f-acbe-3d13cf071dfe</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-632</X>
      <Y>-364</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>45</R>
        <G>0</G>
        <B>45</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>07e90d68-05e3-4f17-96b5-dffe953a4e75</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-660</X>
      <Y>-220</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>45</R>
        <G>0</G>
        <B>45</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>05da1a47-ddfc-4639-a6a2-bece615a7230</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-712</X>
      <Y>-92</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>45</R>
        <G>0</G>
        <B>45</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>96381ead-2ef9-42f2-b08e-b9e543149304</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-716</X>
      <Y>44</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>45</R>
        <G>0</G>
        <B>45</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>aa32c0c9-adc1-429a-8f7a-41fec2fbce30</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-712</X>
      <Y>156</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>45</R>
        <G>0</G>
        <B>45</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>721a8797-dd3b-4cc1-80bd-0dc9dfde21f3</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-688</X>
      <Y>272</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>45</R>
        <G>0</G>
        <B>45</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>e4f2c170-fe0a-4a2d-9984-83b29c61cd48</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-636</X>
      <Y>416</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>45</R>
        <G>0</G>
        <B>45</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>8ec01b94-ee85-44d0-b2d6-b8dc295619c1</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-520</X>
      <Y>500</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>45</R>
        <G>0</G>
        <B>45</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>be33ab4e-bcb6-4572-9085-fffea80fd2d6</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-408</X>
      <Y>576</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>45</R>
        <G>0</G>
        <B>45</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>7b378348-76ab-4b98-87d5-a9fc9891990b</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-292</X>
      <Y>628</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>45</R>
        <G>0</G>
        <B>45</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>b7744b9a-6050-490d-a57b-b823b7021b1f</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-192</X>
      <Y>668</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>45</R>
        <G>0</G>
        <B>45</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>a929a25c-9cd4-4745-92c7-28438bb44082</UUID>
      <Name>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Sphere1</Name>
      <Radius>50</Radius>
      <X>-100</X>
      <Y>732</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0.1</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.2</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>45</R>
        <G>0</G>
        <B>45</B>
      </Color>
    </AObjects>
  </Items>
</Scene>