<?xml version="1.0" encoding="utf-8"?>
<Scene xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Animatronic>
    <Animations>
      <AAnimation xsi:type="RotateX">
        <StartingFrame>0</StartingFrame>
        <FrameNumber>12</FrameNumber>
        <Modifier>90</Modifier>
        <UUID>728ebc29-bea0-4b6e-a01c-92d6cb111a43</UUID>
      </AAnimation>
      <AAnimation xsi:type="RotateX">
        <StartingFrame>0</StartingFrame>
        <FrameNumber>12</FrameNumber>
        <Modifier>90</Modifier>
        <UUID>4f563dfa-f4b8-4274-8cea-3e675265561f</UUID>
      </AAnimation>
      <AAnimation xsi:type="RotateX">
        <StartingFrame>0</StartingFrame>
        <FrameNumber>12</FrameNumber>
        <Modifier>90</Modifier>
        <UUID>6b092ce3-12a0-4842-9e37-534a159495ab</UUID>
      </AAnimation>
      <AAnimation xsi:type="RotateX">
        <StartingFrame>0</StartingFrame>
        <FrameNumber>12</FrameNumber>
        <Modifier>90</Modifier>
        <UUID>2cef040a-1843-4fd4-bc54-3f2612fba4e2</UUID>
      </AAnimation>
    </Animations>
  </Animatronic>
  <Items>
    <AObjects xsi:type="Camera">
      <UUID>I'M SPARTACUS !</UUID>
      <Name>Camera</Name>
      <Radius>0</Radius>
      <X>-400</X>
      <Y>0</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Color>
      <Distance>1000</Distance>
    </AObjects>
    <AObjects xsi:type="Light">
      <UUID>c394c486-25ef-423e-ab12-7009cdad8523</UUID>
      <Name>Light1</Name>
      <Radius>0</Radius>
      <X>-200</X>
      <Y>0</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Cone">
      <UUID>728ebc29-bea0-4b6e-a01c-92d6cb111a43</UUID>
      <Name>Cone1</Name>
      <Radius>18</Radius>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>100</LimZMax>
      <LimZMin>-100</LimZMin>
      <Color>
        <R>255</R>
        <G>0</G>
        <B>0</B>
      </Color>
      <Height>100</Height>
    </AObjects>
    <AObjects xsi:type="Cone">
      <UUID>4f563dfa-f4b8-4274-8cea-3e675265561f</UUID>
      <Name>Cone2</Name>
      <Radius>18</Radius>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <RotX>90</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>100</LimZMax>
      <LimZMin>-100</LimZMin>
      <Color>
        <R>255</R>
        <G>0</G>
        <B>0</B>
      </Color>
      <Height>100</Height>
    </AObjects>
    <AObjects xsi:type="Cone">
      <UUID>6b092ce3-12a0-4842-9e37-534a159495ab</UUID>
      <Name>Cone3</Name>
      <Radius>18</Radius>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <RotX>45</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0.5</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>100</LimZMax>
      <LimZMin>-100</LimZMin>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
      </Color>
      <Height>100</Height>
    </AObjects>
    <AObjects xsi:type="Cone">
      <UUID>2cef040a-1843-4fd4-bc54-3f2612fba4e2</UUID>
      <Name>Cone4</Name>
      <Radius>18</Radius>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <RotX>135</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0.5</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>100</LimZMax>
      <LimZMin>-100</LimZMin>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
      </Color>
      <Height>100</Height>
    </AObjects>
    <AObjects xsi:type="Plan">
      <UUID>e220b529-5f2e-429e-85df-4fff79eb004e</UUID>
      <Name>Plane1</Name>
      <Radius>0</Radius>
      <X>420</X>
      <Y>0</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>90</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Light">
      <UUID>e18da76c-4180-43e8-98f4-f3f8f06a73ea</UUID>
      <Name>Copy of Light1</Name>
      <Radius>0</Radius>
      <X>-200</X>
      <Y>0</Y>
      <Z>61</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Light">
      <UUID>5058420e-5ec0-4bfa-8ddf-0fef3da88a6c</UUID>
      <Name>Copy of Light1</Name>
      <Radius>0</Radius>
      <X>-201</X>
      <Y>0</Y>
      <Z>-53</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
      </Color>
    </AObjects>
  </Items>
</Scene>