<?xml version="1.0" encoding="utf-8"?>
<Scene xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Animatronic>
    <Animations>
      <AAnimation xsi:type="TranslateY">
        <StartingFrame>0</StartingFrame>
        <FrameNumber>6</FrameNumber>
        <Modifier>-24</Modifier>
        <UUID>34c59694-a112-4d0c-950b-5a304b52c9f6</UUID>
      </AAnimation>
      <AAnimation xsi:type="TranslateZ">
        <StartingFrame>0</StartingFrame>
        <FrameNumber>6</FrameNumber>
        <Modifier>6</Modifier>
        <UUID>34c59694-a112-4d0c-950b-5a304b52c9f6</UUID>
      </AAnimation>
      <AAnimation xsi:type="TranslateY">
        <StartingFrame>6</StartingFrame>
        <FrameNumber>6</FrameNumber>
        <Modifier>24</Modifier>
        <UUID>34c59694-a112-4d0c-950b-5a304b52c9f6</UUID>
      </AAnimation>
      <AAnimation xsi:type="TranslateZ">
        <StartingFrame>6</StartingFrame>
        <FrameNumber>6</FrameNumber>
        <Modifier>-6</Modifier>
        <UUID>34c59694-a112-4d0c-950b-5a304b52c9f6</UUID>
      </AAnimation>
      <AAnimation xsi:type="TranslateY">
        <StartingFrame>12</StartingFrame>
        <FrameNumber>6</FrameNumber>
        <Modifier>24</Modifier>
        <UUID>77636f3c-31e7-4c88-b5a9-47e1f1f9ff67</UUID>
      </AAnimation>
      <AAnimation xsi:type="TranslateZ">
        <StartingFrame>12</StartingFrame>
        <FrameNumber>6</FrameNumber>
        <Modifier>6</Modifier>
        <UUID>77636f3c-31e7-4c88-b5a9-47e1f1f9ff67</UUID>
      </AAnimation>
      <AAnimation xsi:type="TranslateY">
        <StartingFrame>18</StartingFrame>
        <FrameNumber>6</FrameNumber>
        <Modifier>-24</Modifier>
        <UUID>77636f3c-31e7-4c88-b5a9-47e1f1f9ff67</UUID>
      </AAnimation>
      <AAnimation xsi:type="TranslateZ">
        <StartingFrame>18</StartingFrame>
        <FrameNumber>6</FrameNumber>
        <Modifier>-6</Modifier>
        <UUID>77636f3c-31e7-4c88-b5a9-47e1f1f9ff67</UUID>
      </AAnimation>
      <AAnimation xsi:type="RotateX">
        <StartingFrame>0</StartingFrame>
        <FrameNumber>6</FrameNumber>
        <Modifier>-18</Modifier>
        <UUID>2680092e-ce7d-4323-b279-a3aa916d623c</UUID>
      </AAnimation>
      <AAnimation xsi:type="TranslateY">
        <StartingFrame>0</StartingFrame>
        <FrameNumber>6</FrameNumber>
        <Modifier>-24</Modifier>
        <UUID>2680092e-ce7d-4323-b279-a3aa916d623c</UUID>
      </AAnimation>
      <AAnimation xsi:type="RotateX">
        <StartingFrame>6</StartingFrame>
        <FrameNumber>6</FrameNumber>
        <Modifier>18</Modifier>
        <UUID>2680092e-ce7d-4323-b279-a3aa916d623c</UUID>
      </AAnimation>
      <AAnimation xsi:type="TranslateY">
        <StartingFrame>6</StartingFrame>
        <FrameNumber>6</FrameNumber>
        <Modifier>24</Modifier>
        <UUID>2680092e-ce7d-4323-b279-a3aa916d623c</UUID>
      </AAnimation>
      <AAnimation xsi:type="RotateX">
        <StartingFrame>0</StartingFrame>
        <FrameNumber>6</FrameNumber>
        <Modifier>-18</Modifier>
        <UUID>f625ab9b-929c-4f00-b10f-76122efe5228</UUID>
      </AAnimation>
      <AAnimation xsi:type="TranslateY">
        <StartingFrame>0</StartingFrame>
        <FrameNumber>6</FrameNumber>
        <Modifier>-24</Modifier>
        <UUID>f625ab9b-929c-4f00-b10f-76122efe5228</UUID>
      </AAnimation>
      <AAnimation xsi:type="RotateY">
        <StartingFrame>6</StartingFrame>
        <FrameNumber>6</FrameNumber>
        <Modifier>18</Modifier>
        <UUID>f625ab9b-929c-4f00-b10f-76122efe5228</UUID>
      </AAnimation>
      <AAnimation xsi:type="TranslateY">
        <StartingFrame>6</StartingFrame>
        <FrameNumber>6</FrameNumber>
        <Modifier>24</Modifier>
        <UUID>f625ab9b-929c-4f00-b10f-76122efe5228</UUID>
      </AAnimation>
      <AAnimation xsi:type="RotateX">
        <StartingFrame>12</StartingFrame>
        <FrameNumber>6</FrameNumber>
        <Modifier>18</Modifier>
        <UUID>27d12624-7292-4285-a6e7-3bac7187a62a</UUID>
      </AAnimation>
      <AAnimation xsi:type="TranslateY">
        <StartingFrame>12</StartingFrame>
        <FrameNumber>6</FrameNumber>
        <Modifier>24</Modifier>
        <UUID>27d12624-7292-4285-a6e7-3bac7187a62a</UUID>
      </AAnimation>
      <AAnimation xsi:type="RotateX">
        <StartingFrame>18</StartingFrame>
        <FrameNumber>6</FrameNumber>
        <Modifier>-18</Modifier>
        <UUID>27d12624-7292-4285-a6e7-3bac7187a62a</UUID>
      </AAnimation>
      <AAnimation xsi:type="TranslateY">
        <StartingFrame>18</StartingFrame>
        <FrameNumber>6</FrameNumber>
        <Modifier>-24</Modifier>
        <UUID>27d12624-7292-4285-a6e7-3bac7187a62a</UUID>
      </AAnimation>
      <AAnimation xsi:type="RotateX">
        <StartingFrame>12</StartingFrame>
        <FrameNumber>6</FrameNumber>
        <Modifier>18</Modifier>
        <UUID>b3b909ae-3654-4c8b-b35f-7097c362db9c</UUID>
      </AAnimation>
      <AAnimation xsi:type="TranslateY">
        <StartingFrame>12</StartingFrame>
        <FrameNumber>6</FrameNumber>
        <Modifier>24</Modifier>
        <UUID>b3b909ae-3654-4c8b-b35f-7097c362db9c</UUID>
      </AAnimation>
      <AAnimation xsi:type="RotateX">
        <StartingFrame>18</StartingFrame>
        <FrameNumber>6</FrameNumber>
        <Modifier>-18</Modifier>
        <UUID>b3b909ae-3654-4c8b-b35f-7097c362db9c</UUID>
      </AAnimation>
      <AAnimation xsi:type="TranslateY">
        <StartingFrame>18</StartingFrame>
        <FrameNumber>6</FrameNumber>
        <Modifier>-24</Modifier>
        <UUID>b3b909ae-3654-4c8b-b35f-7097c362db9c</UUID>
      </AAnimation>
    </Animations>
  </Animatronic>
  <Items>
    <AObjects xsi:type="Camera">
      <UUID>I'M SPARTACUS !</UUID>
      <Name>Camera</Name>
      <Radius>0</Radius>
      <X>-100</X>
      <Y>-150</Y>
      <Z>40</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>-42</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Color>
      <Distance>1000</Distance>
    </AObjects>
    <AObjects xsi:type="Plan">
      <UUID>66cd47eb-922b-4b25-848c-270881654ac0</UUID>
      <Name>Plane1</Name>
      <Radius>0</Radius>
      <X>0</X>
      <Y>0</Y>
      <Z>-5</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0.5</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>0123ae5d-7ee2-40af-b280-a96bc1cd842f</UUID>
      <Name>Sphere1</Name>
      <Radius>10</Radius>
      <X>0</X>
      <Y>0</Y>
      <Z>35</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.7</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>551311bf-e3c9-4e44-b842-80534a2a5f6d</UUID>
      <Name>Sphere3</Name>
      <Radius>10</Radius>
      <X>0</X>
      <Y>-20</Y>
      <Z>35</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.7</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>34c59694-a112-4d0c-950b-5a304b52c9f6</UUID>
      <Name>left</Name>
      <Radius>10</Radius>
      <X>0</X>
      <Y>-40</Y>
      <Z>35</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.7</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>b0e57001-54da-4c63-94f3-819d0c0c1b09</UUID>
      <Name>Sphere5</Name>
      <Radius>10</Radius>
      <X>0</X>
      <Y>20</Y>
      <Z>35</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.7</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>77636f3c-31e7-4c88-b5a9-47e1f1f9ff67</UUID>
      <Name>right</Name>
      <Radius>10</Radius>
      <X>0</X>
      <Y>40</Y>
      <Z>35</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.7</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Cylinder">
      <UUID>9c5c0933-acc3-4533-a183-9d165178ed63</UUID>
      <Name>Cylinder1</Name>
      <Radius>4</Radius>
      <X>-40</X>
      <Y>60</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.7</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>90</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </Color>
      <Height>180</Height>
    </AObjects>
    <AObjects xsi:type="Cylinder">
      <UUID>93993792-5da5-4a62-83ac-0e3198e6e700</UUID>
      <Name>Cylinder2</Name>
      <Radius>4</Radius>
      <X>40</X>
      <Y>60</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.7</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>90</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </Color>
      <Height>180</Height>
    </AObjects>
    <AObjects xsi:type="Cylinder">
      <UUID>bacf4788-487b-4e8f-bb2a-cd6f38180a09</UUID>
      <Name>Cylinder3</Name>
      <Radius>4</Radius>
      <X>40</X>
      <Y>-60</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.7</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>90</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </Color>
      <Height>180</Height>
    </AObjects>
    <AObjects xsi:type="Cylinder">
      <UUID>08dca094-8c3b-499d-9e94-a1496c517e86</UUID>
      <Name>Cylinder4</Name>
      <Radius>4</Radius>
      <X>-40</X>
      <Y>-60</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.7</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>90</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </Color>
      <Height>180</Height>
    </AObjects>
    <AObjects xsi:type="Cylinder">
      <UUID>92bc2e36-0377-4ff8-9c92-015ed14c8255</UUID>
      <Name>Cylinder5</Name>
      <Radius>4</Radius>
      <X>-40</X>
      <Y>0</Y>
      <Z>90</Z>
      <RotX>-90</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.7</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>60</LimZMax>
      <LimZMin>-60</LimZMin>
      <Color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </Color>
      <Height>120</Height>
    </AObjects>
    <AObjects xsi:type="Cylinder">
      <UUID>fe594c72-8dcb-48b2-a99d-9c687928aa37</UUID>
      <Name>Cylinder6</Name>
      <Radius>4</Radius>
      <X>40</X>
      <Y>0</Y>
      <Z>90</Z>
      <RotX>90</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.7</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>60</LimZMax>
      <LimZMin>-60</LimZMin>
      <Color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </Color>
      <Height>120</Height>
    </AObjects>
    <AObjects xsi:type="Cylinder">
      <UUID>2784fda2-683c-4e44-9d13-0540d1847ac0</UUID>
      <Name>Cylinder7</Name>
      <Radius>4</Radius>
      <X>0</X>
      <Y>-60</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>90</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.7</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>40</LimZMax>
      <LimZMin>-40</LimZMin>
      <Color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </Color>
      <Height>80</Height>
    </AObjects>
    <AObjects xsi:type="Cylinder">
      <UUID>79ee5d70-e6de-4806-b949-9e51054620d3</UUID>
      <Name>Cylinder8</Name>
      <Radius>4</Radius>
      <X>0</X>
      <Y>60</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>90</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.7</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>40</LimZMax>
      <LimZMin>-40</LimZMin>
      <Color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </Color>
      <Height>80</Height>
    </AObjects>
    <AObjects xsi:type="Cylinder">
      <UUID>2680092e-ce7d-4323-b279-a3aa916d623c</UUID>
      <Name>left_string_1</Name>
      <Radius>1</Radius>
      <X>0</X>
      <Y>-40</Y>
      <Z>35</Z>
      <RotX>0</RotX>
      <RotY>35</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>1</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>70</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
      </Color>
      <Height>140</Height>
    </AObjects>
    <AObjects xsi:type="Cylinder">
      <UUID>f625ab9b-929c-4f00-b10f-76122efe5228</UUID>
      <Name>left_string_2</Name>
      <Radius>1</Radius>
      <X>0</X>
      <Y>-40</Y>
      <Z>35</Z>
      <RotX>0</RotX>
      <RotY>-35</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>1</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>70</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
      </Color>
      <Height>140</Height>
    </AObjects>
    <AObjects xsi:type="Cylinder">
      <UUID>3f6bfc8d-e7cb-4671-a106-4c503d6cfd2b</UUID>
      <Name>Cylinder11</Name>
      <Radius>1</Radius>
      <X>0</X>
      <Y>-20</Y>
      <Z>35</Z>
      <RotX>0</RotX>
      <RotY>-35</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>1</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>70</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
      </Color>
      <Height>140</Height>
    </AObjects>
    <AObjects xsi:type="Cylinder">
      <UUID>e3f8a109-cb6d-477b-91a4-affd6e660d3d</UUID>
      <Name>Cylinder12</Name>
      <Radius>1</Radius>
      <X>0</X>
      <Y>-20</Y>
      <Z>35</Z>
      <RotX>0</RotX>
      <RotY>35</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>1</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>70</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
      </Color>
      <Height>140</Height>
    </AObjects>
    <AObjects xsi:type="Cylinder">
      <UUID>3e24289f-2b6c-4031-9f8d-2f5c3ede55c3</UUID>
      <Name>Cylinder13</Name>
      <Radius>1</Radius>
      <X>0</X>
      <Y>0</Y>
      <Z>35</Z>
      <RotX>0</RotX>
      <RotY>-35</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>1</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>70</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
      </Color>
      <Height>140</Height>
    </AObjects>
    <AObjects xsi:type="Cylinder">
      <UUID>2616b58d-1f15-4ffe-8032-41c9e3842115</UUID>
      <Name>Cylinder14</Name>
      <Radius>1</Radius>
      <X>0</X>
      <Y>0</Y>
      <Z>35</Z>
      <RotX>0</RotX>
      <RotY>35</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>1</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>70</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
      </Color>
      <Height>140</Height>
    </AObjects>
    <AObjects xsi:type="Cylinder">
      <UUID>8a6e6f3c-a0d5-4c28-b374-a2e384fa8e57</UUID>
      <Name>Cylinder15</Name>
      <Radius>1</Radius>
      <X>0</X>
      <Y>20</Y>
      <Z>35</Z>
      <RotX>0</RotX>
      <RotY>-35</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>1</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>70</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
      </Color>
      <Height>140</Height>
    </AObjects>
    <AObjects xsi:type="Cylinder">
      <UUID>33b74c70-9b71-4cd7-bbcc-2c5f01883f0f</UUID>
      <Name>Cylinder16</Name>
      <Radius>1</Radius>
      <X>0</X>
      <Y>20</Y>
      <Z>35</Z>
      <RotX>0</RotX>
      <RotY>35</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>1</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>70</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
      </Color>
      <Height>140</Height>
    </AObjects>
    <AObjects xsi:type="Cylinder">
      <UUID>27d12624-7292-4285-a6e7-3bac7187a62a</UUID>
      <Name>right_string_1</Name>
      <Radius>1</Radius>
      <X>0</X>
      <Y>40</Y>
      <Z>35</Z>
      <RotX>0</RotX>
      <RotY>-35</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>1</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>70</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
      </Color>
      <Height>140</Height>
    </AObjects>
    <AObjects xsi:type="Cylinder">
      <UUID>b3b909ae-3654-4c8b-b35f-7097c362db9c</UUID>
      <Name>right_string_2</Name>
      <Radius>1</Radius>
      <X>0</X>
      <Y>40</Y>
      <Z>35</Z>
      <RotX>0</RotX>
      <RotY>35</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>1</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>70</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
      </Color>
      <Height>140</Height>
    </AObjects>
    <AObjects xsi:type="Light">
      <UUID>58ae1d00-d894-47ff-baa0-e9d73fdf1971</UUID>
      <Name>Light1</Name>
      <Radius>0</Radius>
      <X>-199</X>
      <Y>0</Y>
      <Z>137</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Light">
      <UUID>11b6a3d6-2168-410e-aa90-ca67c3085144</UUID>
      <Name>Light2</Name>
      <Radius>0</Radius>
      <X>-122</X>
      <Y>-128</Y>
      <Z>129</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0</Reflection>
      <Brightness>0</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>0</R>
        <G>128</G>
        <B>255</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>3b9bc4bc-aa47-4da7-89a5-d3a6c1bd35e0</UUID>
      <Name>Sphere6</Name>
      <Radius>4</Radius>
      <X>-40</X>
      <Y>60</Y>
      <Z>90</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.7</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>86a5b290-ce94-48de-a542-dd129b8e0245</UUID>
      <Name>Sphere7</Name>
      <Radius>4</Radius>
      <X>40</X>
      <Y>60</Y>
      <Z>90</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.7</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>0f0cd249-433a-4519-8acc-014fa1352c41</UUID>
      <Name>Sphere8</Name>
      <Radius>4</Radius>
      <X>-40</X>
      <Y>-60</Y>
      <Z>90</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.7</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>6bf028a5-be71-42e0-a8c9-eab80eb89af7</UUID>
      <Name>Sphere9</Name>
      <Radius>4</Radius>
      <X>40</X>
      <Y>-60</Y>
      <Z>90</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.7</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>38d43f52-7009-4b01-acf6-d153785b3246</UUID>
      <Name>Sphere10</Name>
      <Radius>4</Radius>
      <X>-40</X>
      <Y>60</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.7</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>04b4238e-fd1b-4b37-b762-e37076f5dfb0</UUID>
      <Name>Sphere11</Name>
      <Radius>4</Radius>
      <X>40</X>
      <Y>60</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.7</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>186167c7-e138-40ab-a691-507dc79866d5</UUID>
      <Name>Sphere12</Name>
      <Radius>4</Radius>
      <X>-40</X>
      <Y>-60</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.7</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </Color>
    </AObjects>
    <AObjects xsi:type="Sphere">
      <UUID>964a6226-af51-4f4a-b0e3-74e72e2856c1</UUID>
      <Name>Sphere13</Name>
      <Radius>4</Radius>
      <X>40</X>
      <Y>-60</Y>
      <Z>0</Z>
      <RotX>0</RotX>
      <RotY>0</RotY>
      <RotZ>0</RotZ>
      <Transparency>0</Transparency>
      <Reflection>0.7</Reflection>
      <Brightness>0.7</Brightness>
      <LimXMax>0</LimXMax>
      <LimXMin>0</LimXMin>
      <LimYMax>0</LimYMax>
      <LimYMin>0</LimYMin>
      <LimZMax>0</LimZMax>
      <LimZMin>0</LimZMin>
      <Color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </Color>
    </AObjects>
  </Items>
</Scene>