<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="default_ip" Type="System.String" Scope="User">
      <Value Profile="(Default)">172.0.0.1</Value>
    </Setting>
    <Setting Name="default_port" Type="System.String" Scope="User">
      <Value Profile="(Default)">11424</Value>
    </Setting>
  </Settings>
</SettingsFile>